$container-background-color: #f58e00;
$card-background-color: white;

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: $container-background-color;

  .card {
    width: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    background-color: $card-background-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin: 0;
      padding: 10px;
      &.h2 {
        font-weight: 600;
        font-size: xx-large;
      }
    }

    .cast-img {
      width: 400px;
      height: 400px;
      object-fit: cover;

      padding: 10px;
      border: 10px solid #0000;
      outline: 1px solid #000;
      outline-offset: calc(-1 * var(--s));
      background: conic-gradient(from 90deg at 1px 1px, #0000 25%, #000 0);
    }

    .quote {
      position: relative;
      text-align: center;
      padding: 1rem 1.2rem;
      width: 80%;
      color: #484748;
      margin: 1rem auto 2rem;
      background: linear-gradient(to right, #039be5 4px, transparent 4px) 0 100%,
        linear-gradient(to left, #039be5 4px, transparent 4px) 100% 0,
        linear-gradient(to bottom, #039be5 4px, transparent 4px) 100% 0,
        linear-gradient(to top, #039be5 4px, transparent 4px) 0 100%;
      background-repeat: no-repeat;
      background-size: 20px 20px;
    }
  }
}

@media (max-width: 800px) {
  .card-container {
    .card {
      width: 500px;

      .cast-img {
        width: 300px;
        height: 300px;
      }
    }
  }
}

@media (max-width: 500px) {
  .card-container {
    .card {
      width: 300px;

      .cast-img {
        width: 200px;
        height: 200px;
      }
    }
  }
}
